Elm.IntDict = Elm.IntDict || {};
Elm.IntDict.Safe = Elm.IntDict.Safe || {};
Elm.IntDict.Safe.make = function (_elm) {
   "use strict";
   _elm.IntDict = _elm.IntDict || {};
   _elm.IntDict.Safe = _elm.IntDict.Safe || {};
   if (_elm.IntDict.Safe.values)
   return _elm.IntDict.Safe.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "IntDict.Safe",
   $Basics = Elm.Basics.make(_elm),
   $IntDict = Elm.IntDict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var InvalidKey = {ctor: "InvalidKey"};
   var safeWrapper = F2(function (k,
   f) {
      return $Basics.not($IntDict.isValidKey(k)) ? $Result.Err(InvalidKey) : $Result.Ok(f({ctor: "_Tuple0"}));
   });
   var safeInsert = F3(function (k,
   v,
   dict) {
      return safeWrapper(k)(function (_v0) {
         return function () {
            switch (_v0.ctor)
            {case "_Tuple0":
               return A3($IntDict.insert,
                 k,
                 v,
                 dict);}
            _U.badCase($moduleName,
            "on line 46, column 29 to 44");
         }();
      });
   });
   var safeRemove = F2(function (k,
   dict) {
      return safeWrapper(k)(function (_v2) {
         return function () {
            switch (_v2.ctor)
            {case "_Tuple0":
               return A2($IntDict.remove,
                 k,
                 dict);}
            _U.badCase($moduleName,
            "on line 52, column 29 to 42");
         }();
      });
   });
   var safeUpdate = F3(function (k,
   alter,
   dict) {
      return safeWrapper(k)(function (_v4) {
         return function () {
            switch (_v4.ctor)
            {case "_Tuple0":
               return A3($IntDict.update,
                 k,
                 alter,
                 dict);}
            _U.badCase($moduleName,
            "on line 58, column 29 to 48");
         }();
      });
   });
   var safeGet = F2(function (k,
   dict) {
      return safeWrapper(k)(function (_v6) {
         return function () {
            switch (_v6.ctor)
            {case "_Tuple0":
               return A2($IntDict.get,k,dict);}
            _U.badCase($moduleName,
            "on line 64, column 29 to 39");
         }();
      });
   });
   var safeMember = F2(function (k,
   dict) {
      return safeWrapper(k)(function (_v8) {
         return function () {
            switch (_v8.ctor)
            {case "_Tuple0":
               return A2($IntDict.member,
                 k,
                 dict);}
            _U.badCase($moduleName,
            "on line 70, column 29 to 42");
         }();
      });
   });
   _elm.IntDict.Safe.values = {_op: _op
                              ,safeInsert: safeInsert
                              ,safeRemove: safeRemove
                              ,safeUpdate: safeUpdate
                              ,safeMember: safeMember
                              ,safeGet: safeGet
                              ,InvalidKey: InvalidKey};
   return _elm.IntDict.Safe.values;
};